TELEGRAM_TOKEN=8500351471:AAGpcdlljcu5oInTHHCptL6aoghTvUxG1wc
PAYPAL_CLIENT_ID=AVbB9wlN0Z0NM1G1tfNNIEdUiqg1TUGyiQLzoZvoq-n1fbAgKwGbUVxVPc40GQ1bfcAXZfESQjAQ1CmW
PAYPAL_CLIENT_SECRET=EFHY8o9rAJtu4xg2chYXgMV_b9woI1xmEeUDfbUpS3Xlo2ONO8BjAVX77FiqEGTyWrSfi3OtVyO9b9Py
PAYPAL_MODE=live
